# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# -----------------------------
# 1. Generate Synthetic Dataset
# -----------------------------
np.random.seed(42)

days = 365

data = pd.DataFrame({
    "day": np.arange(days),
    "temperature": np.random.normal(30, 5, days),
    "humidity": np.random.normal(60, 10, days),
    "wind_speed": np.random.normal(10, 3, days),
})

# Energy consumption formula (synthetic logic)
data["energy"] = (
    50 +
    2 * data["temperature"] -
    0.5 * data["humidity"] +
    1.5 * data["wind_speed"] +
    np.random.normal(0, 5, days)
)

print("Sample Data:\n", data.head())

# -----------------------------
# 2. Data Cleaning
# -----------------------------
# (No missing values here, but for real data:)
data = data.dropna()

# -----------------------------
# 3. Feature Engineering
# -----------------------------
# Example: temperature squared
data["temp_squared"] = data["temperature"] ** 2

X = data.drop("energy", axis=1)
y = data["energy"]

# -----------------------------
# 4. Train-Test Split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
# 5. Model Training
# -----------------------------
model = RandomForestRegressor(n_estimators=100)
model.fit(X_train, y_train)

# -----------------------------
# 6. Prediction
# -----------------------------
y_pred = model.predict(X_test)

# -----------------------------
# 7. Evaluation
# -----------------------------
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)

print("\nModel Performance:")
print("RMSE:", rmse)
print("R2 Score:", r2)

# -----------------------------
# 8. Visualization
# -----------------------------
plt.figure()
plt.scatter(y_test, y_pred)
plt.xlabel("Actual Energy")
plt.ylabel("Predicted Energy")
plt.title("Actual vs Predicted Energy Consumption")
plt.show()